# https://www.playframework.com/documentation/latest/Configuration
example {
  snapshot-interval = 10000
}

play {
  modules.enabled += com.example.leveldb.Module
  http {
    secret {
      key="cfd16c3a-f0f2-4fa9-8e58-ff9a2ad2a422"
      key=${?APPLICATION_SECRET}
    }
  }
  filters {
    hosts {
      allowed=[${HOSTNAME}]
    }
    headers {
      frameOptions=null
      xssProtection=null
      contentTypeOptions=null
      permittedCrossDomainPolicies=null
      contentSecurityPolicy=null
    }
  }
  server {
    http {
      port = 9000
    }
  }
  akka {
    actor-system = "system"
  }
}

akka {
  log-dead-letters = off
  log-dead-letters-during-shutdown = off

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
    serializers {
      protobuf = "akka.remote.serialization.ProtobufSerializer"
    }
    serialization-bindings {
      "java.io.Serializable" = none
      //"com.google.protobuf.GeneratedMessageV3" = protobuf
      "scalapb.GeneratedMessage" = protobuf
    }
  }

  persistence {
    journal {
      plugin = "akka.persistence.journal.leveldb"
      leveldb {
        dir = "target/journal"
        native = on
        fsync = off
        compaction-intervals {
          "hello-1.0.0" = 1048576
        }
      }
    }
    snapshot-store {
      plugin = "akka.persistence.snapshot-store.local"
      local {
        dir = "target/snapshots"
        native = on
        fsync = on
      }
    }
    query {
      journal {
        leveldb {
          class = "akka.persistence.query.journal.leveldb.LeveldbReadJournalProvider"
          write-plugin="akka.persistence.journal.leveldb"
          dir = "target/journal"
          native = on
          // switch off fsync would not survive process crashes.
          fsync = off
          # Verify checksum on read.
          checksum = on
          // the max-buffer-size requires fine adjustments 
          // to balance between performance and system load.
          max-buffer-size = 100000
        }
      }
    }
  }
}
